# MERT optimized configuration
# decoder /home/saviour/smt/mosesdecoder/bin/moses
# BLEU 0.164366 on dev /home/saviour/pidgin-smt/data/JW300tune.pcm-en.low.pcm
# We were before running iteration 9
# finished Wed 15 Jul 2020 08:57:26 PM GMT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/saviour/pidgin-smt/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/saviour/pidgin-smt/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/saviour/pidgin-smt/lm/JW300.pcm-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.193073 0.0763237 0.056839 0.0361654 0.0383857 0.0300809
Distortion0= 0.0816106
LM0= 0.0932175
WordPenalty0= -0.17003
PhrasePenalty0= 0.0941469
TranslationModel0= 0.044867 0.0186935 0.0347579 0.0318085
UnknownWordPenalty0= 1
